{
  "name": "parkeasy-app",
  "version": "1.0.0",
  "description": "This is an [Expo](https://expo.dev) project created with [`create-expo-app`](https://www.npmjs.com/package/create-expo-app).",
  "main": "eslint.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expo-image": "^2.1.7",
    "react-native-reanimated": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.8",
    "jest": "^29.7.0",
    "jest-expo": "^53.0.5"
  }
}
